# HHDoctorSDKAndroidDemo

./: ._MEDICINE.md  MEDICINE.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/android/hhdoctorvideodemo/activity/: CallSelectorAct.java  LocalConfig.java  MainActivity.java
app/src/main/java/com/hhmedic/android/hhdoctorvideodemo/application/: DoctorApplication.java
app/src/main/res/layout/: act_call_selector.xml  activity_main.xml
app/src/main/res/values/: strings.xml
