import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

static def increasedVersionCode() {
    return (int) (System.currentTimeMillis() / 1000 / 60)
}

static def buildTime() {
    def df = new SimpleDateFormat("MMddHH")
    return df.format(new Date())
}

def sdk_version = "2.5.8.05071050"

def demo_version = "1.0.8"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hhmedic.app.patient.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode increasedVersionCode()
        versionName "$demo_version.${buildTime()}"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }

        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
//            all*.exclude group: 'com.android.support', module: 'support-annotations'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all
                {

                    outputFileName = "hh_android_demo_${defaultConfig.versionName}.apk"

                }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation "com.hhmedic.android.sdk:hh:$sdk_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
